# DEZSYS_GK_HELLOWORLD_GRPC

./: README.md  build.gradle
